# openapi-showcases

./: .gitignore  README.md  build.gradle.kts
code2spec/springdoc/: README.md  build.gradle.kts
code2spec/springdoc/src/main/kotlin/me/dofix/springdoc/api/author/: AuthorApi.kt  AuthorDTO.kt
code2spec/springdoc/src/main/kotlin/me/dofix/springdoc/api/book/: BookDTO.kt
code2spec/springdoc/src/main/kotlin/me/dofix/springdoc/api/error/: ExceptionControllerAdvice.kt  Problem400BadRequest.kt  Problem404NotFoundDTO.kt  ProblemDTO.kt
code2spec/springdoc/src/main/kotlin/me/dofix/springdoc/api/publisher/: CreateCopyShopDTO.kt  CreatePublisherDTO.kt  PublisherApi.kt  PublisherController.kt
code2spec/springdoc/src/main/kotlin/me/dofix/springdoc/persistence/: Author.kt  PublisherService.kt
code2spec/springdoc/src/test/kotlin/me/dofix/springdoc/: IntegrationTest.kt
spec2code/: README.md  api-spec.yaml
spec2code/java-spring/: README.md  pom.xml
spec2code/java-spring/infrastructure/keycloak/: .env  README.md  docker-compose.yaml
spec2code/java-spring/infrastructure/keycloak/realm-data/: ShelfPatrolApp.json
spec2code/java-spring/src/main/java/de/codecentric/javaspring/: DtoMapperConfig.java  JavaSpringApplication.java  ObjectMappConfig.java
spec2code/java-spring/src/main/java/de/codecentric/javaspring/persistence/: AnthologyText.java  Author.java  AuthorEntity.java  AuthorService.java  Book.java  Genre.java  JournalText.java  Literature.java  LiteratureService.java  LiteratureStore.java  NotFoundException.java  PaginatedResult.java
spec2code/java-spring/src/main/java/de/codecentric/javaspring/web/: AuthorsController.java  Constants.java  DtoMapper.java  Error.java  ExceptionControllerAdvice.java  JwtConverter.java  LiteratureController.java  NotAuthenticatedException.java  Problem.java  WebSecurityConfig.java
spec2code/java-spring/src/main/resources/: application.yaml
spec2code/java-spring/src/main/script/: build-docker.sh  redocly-build-docs.sh
spec2code/java-spring/src/main/spec/: api-spec.yaml
spec2code/java-spring/src/test/http/: authors.http  http-client.env.json  literature.http
spec2code/java-spring/src/test/java/de/codecentric/javaspring/: DtoMapperTestConfig.java  IntegrationTest.java  JavaSpringApplicationTests.java
spec2code/java-spring/src/test/java/de/codecentric/javaspring/persistence/: AuthorServiceTest.java  LiteratureServiceTest.java
spec2code/java-spring/src/test/java/de/codecentric/javaspring/web/: AuthorsControllerTest.java  DtoMapperTest.java  LiteratureControllerTest.java
spec2code/kotlin-spring/: README.md  build.gradle.kts
spec2code/kotlin-spring/src/main/kotlin/de/codecentric/kotlinspring/: KotlinSpringApplication.kt
spec2code/kotlin-spring/src/main/kotlin/de/codecentric/kotlinspring/common/: ToolBox.kt
spec2code/kotlin-spring/src/main/kotlin/de/codecentric/kotlinspring/persistence/: Author.kt  AuthorService.kt  Book.kt  Literature.kt  LiteratureService.kt  NotFoundException.kt
spec2code/kotlin-spring/src/main/kotlin/de/codecentric/kotlinspring/web/: AuthorsController.kt  ExceptionControllerAdvice.kt  LiteratureController.kt  Problem.kt
spec2code/kotlin-spring/src/main/resources/: application.yaml
spec2code/kotlin-spring/src/main/spec/: api-config.json  api-spec.yaml
spec2code/kotlin-spring/src/test/http/: authors.http  http-client.env.json
spec2code/kotlin-spring/src/test/kotlin/de/codecentric/kotlinspring/: KotlinSpringApplicationTests.kt
spec2code/kotlin-spring/src/test/kotlin/de/codecentric/kotlinspring/persistence/: AuthorServiceTest.kt
src/main/kotlin/me/dofix/springdoc/: SpringdocApplication.kt
src/main/kotlin/me/dofix/springdoc/api/: AuthorApi.kt  AuthorController.kt  AuthorDTO.kt  AuthorMapper.kt  CreateAuthorDTO.kt  ExceptionControllerAdvice.kt  Problem400BadRequest.kt  ProblemDTO.kt
src/main/kotlin/me/dofix/springdoc/api/author/: AuthorController.kt  CreateAuthorDTO.kt
src/main/kotlin/me/dofix/springdoc/api/publisher/: CreatePublishingHouseDTO.kt
src/main/kotlin/me/dofix/springdoc/persistence/: Author.kt  AuthorService.kt  Book.kt  BookService.kt  CopyShop.kt  NotFoundException.kt  Publisher.kt  PublishingHouse.kt
src/main/resources/: application.yaml
src/test/http/: authors.http  http-client.env.json
src/test/kotlin/me/dofix/springdoc/: SpringdocApplicationTests.kt
src/test/kotlin/me/dofix/springdoc/api/: AuthorApiTest.kt
